CACHE MANIFEST

CACHE:
comp_img.html
comp_num.html
index.html
letters.html
num_direct.html
num_reverse.html
num_sound.html
syllables.html
words.html
img/pear.jpg
img/goat.jpg
img/apricot.jpg
img/elephant.jpg
img/cake.jpg
img/pig.jpg
img/tree.jpg
img/cat.jpg
img/dog.jpg
img/cloud.jpg
img/hammer.jpg
img/duck.jpg
img/lemo.jpg
img/book.jpg
img/horse.jpg
img/t-shirt.jpg
img/sheep.jpg
img/table.jpg
img/lamp.jpg
img/peach.jpg
img/Aram.jpg
img/Ara.jpg
img/moon.jpg
img/cow.jpg
img/swan.jpg
img/apple.jpg
img/medicine.jpg
img/banana.jpg
img/bee.jpg
img/flower.jpg
img/pictire.jpg
img/fox.jpg
img/strawberries.jpg
img/ani.jpg
img/mouse.jpg
img/Gods_kow.jpg
img/Siran.jpg
img/Fish.jpg
img/eglantine.jpg
img/Anna.jpg
img/car.jpg
img/violin.jpg
img/fruits.jpg
img/egg.jpg
img/wolf.jpg
img/cap.jpg
img/guitar.jpg
img/pencil.jpg
img/karas.jpg
img/ship.jpg
img/shoes.jpg
img/rope.jpg
img/chear.jpg
img/cheese.jpg
img/ice-cream.jpg
img/tea.jpg
img/mount.jpg
img/wall.jpg
img/no-small.png
img/refresh_32.png
